<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.exampleliqubase.dao.PersonMapper">
    <resultMap id="BaseResultMap" type="com.example.exampleliqubase.model.PersonEntity">
        <!--@mbg.generated-->
        <!--@Table person-->
        <id column="person_id" jdbcType="BIGINT" property="personId"/>
        <result column="first_name" jdbcType="VARCHAR" property="firstName"/>
        <result column="last_name" jdbcType="VARCHAR" property="lastName"/>
        <result column="middle_name" jdbcType="VARCHAR" property="middleName"/>
        <result column="birth_date" jdbcType="DATE" property="birthDate"/>
        <result column="gender" jdbcType="VARCHAR" property="gender"/>
    </resultMap>
    <sql id="Base_Column_List">
        <!--@mbg.generated-->
        person_id, first_name, last_name, middle_name, birth_date, gender
    </sql>
    <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
        <!--@mbg.generated-->
        select
        <include refid="Base_Column_List"/>
        from person
        where person_id = #{personId,jdbcType=BIGINT}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
        <!--@mbg.generated-->
        delete
        from person
        where person_id = #{personId,jdbcType=BIGINT}
    </delete>
    <insert id="insert" parameterType="com.example.exampleliqubase.model.PersonEntity">
        <!--@mbg.generated-->
        <selectKey resultType="long" keyProperty="personId" order="BEFORE">
            select nextval('person_seq')
        </selectKey>
        insert into person (person_id, first_name, last_name,
                            middle_name, birth_date, gender)
        values (#{personId,jdbcType=BIGINT}, #{firstName,jdbcType=VARCHAR}, #{lastName,jdbcType=VARCHAR},
                #{middleName,jdbcType=VARCHAR}, #{birthDate,jdbcType=DATE}, #{gender,jdbcType=VARCHAR})
    </insert>
    <insert id="insertSelective" parameterType="com.example.exampleliqubase.model.PersonEntity">
        <!--@mbg.generated-->
        insert into person
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="personId != null">
                person_id,
            </if>
            <if test="firstName != null">
                first_name,
            </if>
            <if test="lastName != null">
                last_name,
            </if>
            <if test="middleName != null">
                middle_name,
            </if>
            <if test="birthDate != null">
                birth_date,
            </if>
            <if test="gender != null">
                gender,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="personId != null">
                #{personId,jdbcType=BIGINT},
            </if>
            <if test="firstName != null">
                #{firstName,jdbcType=VARCHAR},
            </if>
            <if test="lastName != null">
                #{lastName,jdbcType=VARCHAR},
            </if>
            <if test="middleName != null">
                #{middleName,jdbcType=VARCHAR},
            </if>
            <if test="birthDate != null">
                #{birthDate,jdbcType=DATE},
            </if>
            <if test="gender != null">
                #{gender,jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>
    <update id="updateByPrimaryKeySelective" parameterType="com.example.exampleliqubase.model.PersonEntity">
        <!--@mbg.generated-->
        update person
        <set>
            <if test="firstName != null">
                first_name = #{firstName,jdbcType=VARCHAR},
            </if>
            <if test="lastName != null">
                last_name = #{lastName,jdbcType=VARCHAR},
            </if>
            <if test="middleName != null">
                middle_name = #{middleName,jdbcType=VARCHAR},
            </if>
            <if test="birthDate != null">
                birth_date = #{birthDate,jdbcType=DATE},
            </if>
            <if test="gender != null">
                gender = #{gender,jdbcType=VARCHAR},
            </if>
        </set>
        where person_id = #{personId,jdbcType=BIGINT}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.example.exampleliqubase.model.PersonEntity">
        <!--@mbg.generated-->
        update person
        set first_name  = #{firstName,jdbcType=VARCHAR},
            last_name   = #{lastName,jdbcType=VARCHAR},
            middle_name = #{middleName,jdbcType=VARCHAR},
            birth_date  = #{birthDate,jdbcType=DATE},
            gender      = #{gender,jdbcType=VARCHAR}
        where person_id = #{personId,jdbcType=BIGINT}
    </update>
</mapper>